<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
        <title>{% block title %}{% endblock %}</title>
        <script>
         function $(sel) {
             return document.querySelector(sel);
         }
         function $$(sel) {
             return document.querySelectorAll(sel);
         }
        </script>
        <style>
         html {
             height: 100%;
         }
         body {
             background-color: #010024;
             font-family: Open Sans,Arial;
             color: white;
             font-size: 16px;
             line-height: 1.4;
             height: 100%;
             padding: 0;
         }
         a {
             color: #08a;
         }
         a:visited {
             color: #941352;
         }
         h1 {
             color: white;
             margin-top: 0;
         }
         h1 a:visited {
             color: white;
         }
         .progress-box {
             position: absolute;
             top: 0;
             left: 50%;
             transform: translateX(-50%);
             background-color: #242257;
             display: flex;
             flex-direction: column;
             border-bottom-left-radius: 1rem;
             border-bottom-right-radius: 1rem;
             justify-content: center;
             align-items: center;
             padding: .5rem .75rem;
         }
         .info-box {
             position: absolute;
             top: 0;
             right: 0;
             background-color: #242257;
             display: flex;
             flex-direction: column;
             border-bottom-left-radius: 1rem;
             justify-content: center;
             align-items: center;
             padding: .5rem .75rem;
         }
         .info-box a {
             color: white;
         }
        </style>
    </head>
    <body>
        <div class="progress-box">
            <span>Currently ingesting {{ progress() }}</span>
        </div>
        <div class="info-box">
            <span>Made by Elaina Martineau</span>
            <span><a href="https://github..com/CrackedP0t/Tidder">GitHub</a> • <a href="https://linkedin.com/elainamartineau">LinkedIn</a></span>
        </div>
        {% block content %}{% endblock %}
    </body>
</html>
